.experience__container {
  display: flex;
  gap: 4rem;
}

.current__experience h2 {
  color: var(--color-secondary-alternative);
  margin-bottom: 2rem;
}

.grid__gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.grid__item {
  position: relative;

  background: var(--color-secondary-alternative);
  aspect-ratio: 1/1;

  transition: var(--transition);
}

.grid__item:hover {
  transform: rotate(5deg);
}

.grid__item img {
  width: 400px;
  height: fit-content;
}

.grid__item p {
  color: var(--color-white);
  font-size: var(--font-regular);

  position: absolute;
  bottom: 0px;
  left: 5px;
  width: 100%;
  padding: 1rem 0;

  background: rgba(0, 0, 0, 0.7);
}

/* Progress Section */

.acquired__skills {
  padding: 2rem 4rem;

  width: 100%;
}

.acquired__skills h2 {
  margin-bottom: 2rem;

  text-align: end;
}

.progress__section h1 {
  color: var(--color-secondary-alternative);
}

.single__progress {
  background-color: var(--color-main-alternative);
  width: 80%;
  border-radius: 15px;

  margin: 1rem 0;
}

.progress {
  background-color: var(--color-secondary-alternative);
  color: white;
  padding: 1%;
  text-align: right;
  font-size: 20px;
  border-radius: 15px;
}

.html {
  width: 50%;
}
